{
  "name": "MPT Trading HUB - Professional Trading Platform",
  "short_name": "MPT Trading HUB",
  "description": "Mindset Plan Trader - Platform Trading Profesional untuk Warrior Indonesia. Dashboard lengkap, trading journal, AI mentor, risk calculator, leaderboard real-time, dan achievement system untuk mengembangkan skill trading Anda.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "fullscreen"],
  "background_color": "#0f172a",
  "theme_color": "#fbbf24",
  "orientation": "portrait-primary",
  "categories": ["finance", "productivity", "business"],
  "lang": "id",
  "dir": "ltr",
  "prefer_related_applications": false,
  "share_target": {
    "action": "/share-trade",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "icons": [
    {
      "src": "/mpt-logo.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/mpt-logo.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/mpt-logo.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/mpt-logo.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/mpt-logo.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/mpt-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/mpt-logo.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/mpt-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/mpt-logo.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "MPT Dashboard"
    },
    {
      "src": "/mpt-logo.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "MPT Mobile Dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "Trade Journal",
      "short_name": "Journal",
      "description": "Tambah trade baru ke journal",
      "url": "/journal?mode=new",
      "icons": [{ "src": "/mpt-logo.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Lihat dashboard trading Anda",
      "url": "/dashboard",
      "icons": [{ "src": "/mpt-logo.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Risk Calculator",
      "short_name": "Calculator",
      "description": "Hitung risk management",
      "url": "/calculator",
      "icons": [{ "src": "/mpt-logo.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Leaderboard",
      "short_name": "Ranking",
      "description": "Lihat ranking warrior",
      "url": "/leaderboard",
      "icons": [{ "src": "/mpt-logo.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "related_applications": [],
  "iarc_rating_id": ""
}
